<!DOCTYPE html>
<html>
<title>Anna Prenowitz Costa Rica</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cutive+Mono">

<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
<style>


    .cormorant-garamond-light {
        font-family: "Cormorant Garamond", serif;
        font-weight: 300;
        font-style: normal;
    }

    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        cursor:none;
    }

    .square {
        width: 12px;
        height: 12px;
        border: 2px solid black;
    }



    .cursors{
        position: fixed;
        top:0;
        left:0;
        transform: translate(-50%, -50%); /* this is to center the mouse cursor */
        pointer-events: none;

        z-index: 1; /* this is to make sure this is the top most element make this bigger if the cursor is going under other elements */
    }



    a:link {
        color: black;
        text-decoration: none;
    }

    a:visited {
        color: black;
        text-decoration: none;
    }

    a:hover {
        cursor: none;
    }











    .mySlides {
        display:none;
    }

    .img-content {
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: center;
        justify-self: center;
    }

    .img-content img {
        width: 100%;
        height: auto;
    }

    #page1 {
        height: 180vh;
        display: flex;
        flex-direction: column;

    }


    #name_cont {
        height: 3%;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;



        margin-top: 2%;
        opacity: 100%;
        font-size: 15px;
        font-weight: 50;
        letter-spacing:.01cm;
        font-weight: 200;
        font-style: normal;
        flex-direction: row;
    }


    #name {

        font-weight: 500;
        font-size: 30px;
        margin-right: 7%;
    }


    #slideshow {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;

        margin-top: 1%;
        justify-self: center;
    }



    .container {
        width: 90%;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: flex-end;
        margin-top: .4em;
        /*margin: 5em;*/
        margin-right: 2%;
    }

    #menu {
        display: flex;
        flex-direction: row;
        justify-content:space-evenly;
        
    }

    #footer {
        margin-top: 17%;
        margin-bottom: 2%;
    }

    #footer hr {
        width: 75%;
    }


    .sub-item {
        border: none;
        font-size: 20px;
        background-color: white;
        display: inline-block;
    }

    .sub-item:hover {
        cursor: none;
    }



    /*
    .sub-item:hover {
        cursor:pointer;
    }
    */

    .triangle {
        /*position: relative;*/
        transform: scale(var(--ggs,.7));
        width: 22px;
        height: 17px;
        border-left: 3px solid transparent;
        border-bottom: 3px solid;
    }
    .triangle,
    .triangle::before {
        /*display: block;*/
        box-sizing: border-box;
        border-right: 2px solid transparent;
    }
    .triangle::before {
        content: "";
        position: absolute;
        width: 20px;
        height: 20px;
        border-left: 2px solid;
        border-top: 2px solid;
        border-bottom: 2px solid transparent;
        transform: rotate(45deg) skew(10deg,10deg);
        left: -2px;
        bottom: -13px;
    }




    @media screen and (max-width: 800px) {

        #page1 {
            height: 100vh;
        }
        .square {
            border: none;
        }

        #name_cont {
            height: 5%;
        }

        #menu {
            display: flex;
            flex-direction: column;
            justify-content:space-evenly;
            margin-left: 5%;
            
        }

        

        #menu div {
            margin-bottom: 2%;
        }

        #writing-header {
            margin-right: 5%;
        }






        #top-phone {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    /*margin-top: 8%;*/
                }

                #span-cont {
                    width: 50%;
                    /*height: 100%;*/
                    height: 60px;
                    display: flex;
                    align-items: center;

                    justify-content: left;
                    margin-left: 5%;

                }

                #icon {
                    font-size: 60px;

                    line-height: 30px;

                    cursor: pointer;
                    font-weight: 300;
                    z-index: 6;
                    display: inline-block;
                    /*color: white;*/

                    transition: 0.5s; /*the JS rotation!*/
                }

                #menucont {
                    background-color: black;
                    color: white;
                    position: absolute;
                    height: 100vh;
                    width: 100vw;
                    top: 50%;
                    left: -50%; /*CHANGE. MADE POSITIVE TO SEE IT EASILY*/
                    transform: translate(-50%, -50%);
                    transition: 0.5s ease-out;
                    list-style-type: none;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    /*justify-content: bottom;*/
                    padding-left: 10%;
                    padding-top: 95%;
                    z-index: 5;
                    

                    
                }
                
                #menucont a {
                    color: white;
                }

                .menu {
                    position: relative;
                    overflow: hidden;
                    cursor: pointer;

                    font-size: 40px;
                    line-height: 45px;
                    padding: 0;
                    margin: 0;
                }


                /*I THINK THIS IS JUST FOR THEIR DESIGN*/
                
                .menu::before {
                    position: absolute;
                    transition: 0.5s ease-out;
                }
                .menu:hover::before {
                    transform: scale(15);
                }
    }
    










</style>
<body>

    <!--<div class="cursors triangle" data-cursor-triangle></div>-->

    <div class="cursors square" data-cursor-dot></div>

    <div id="page1">

        <!--<div id="name_cont">
            <a class="p-pg1" id="name" href="index.html">Anna Prenowitz</a>
        </div>-->
        <div id="top-phone"><div id="span-cont"><span id="icon" onclick="menucont(this)">+</span></div><p id="writing-header"><a id="name" href="index.html">Anna<br>Prenowitz</a></p></div>

        <div id="slideshow">
            <div class="img-content">
                <img class="mySlides" src="images/sausages.png">
                <img class="mySlides" src="images/another counter.png">
                <img class="mySlides" src="images/balloon.png">
                <!--<img class="mySlides" src="images/central market.png">-->
                <img class="mySlides" src="images/ducks.png">
                <img class="mySlides" src="images/makeup.png">
            </div>
            <div class="container">
                <button class="sub-item" onclick="plusDivs(-1)"> < </button>
                <button class="sub-item" onclick="plusDivs(1)"> > </button>
            </div>
        </div>

        <div id="footer">
            
            <div id="menucont">
                <div class="menu"><a href="travel.html">Travel, 2022</a></div>
                <div class="menu"><a href="leeds_carnival2.html">Leeds Carnival, 2023</a></div>
                <div class="menu"><a href="lunarnewyear2.html">Lunar new year, 2024</a></div>
                <div class="menu"><a href="costa_rica.html"><b>Costa Rica, 2024</b></a></div>
                <div class="menu"><a href="self_portraits.html">Self Portraits, 2024</a></div>
            </div>
            
        </div>

    
    </div>


    <script>

        const cursorDot = document.querySelector("[data-cursor-dot]");
        const cursorTriangle = document.querySelector("[data-cursor-triangle]");
        window.addEventListener("mousemove", function(e) {
            const posX = e.clientX;
            const posY = e.clientY;

            cursorDot.style.left = `${posX}px`;
            cursorDot.style.top = `${posY}px`;

            cursorTriangle.style.left = `${posX}px`;
            cursorTriangle.style.top = `${posY}px`;
        })

        
        







        /*
        var slideIndex = 1;
        showDivs(slideIndex);

        function plusDivs(n) {
            showDivs(slideIndex += n);
        }

        function currentDiv(n) {
            showDivs(slideIndex = n);
        }

        function showDivs(n) {
            var i;
            var x = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("demo");
            if (n > x.length) {slideIndex = 1}    
            if (n < 1) {slideIndex = x.length}
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";  
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" w3-red", "");
            }
            x[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " w3-red";
        }
        */


        // reveal menu on phone
        var x=0;
        var element = document.getElementById("menucont");
        function menucont(icon) {
            if(x==0) {
                icon.style.transform = "rotate(45deg)";
                element.style.left = '50%';
                icon.style.color = "white";
                x=1;
            }
            else {
                icon.style.transform = "rotate(0deg)";
                element.style.left = '-50%';
                icon.style.color = "black";
                x=0;
            }
        }
    </script>

</body>
</html>
