<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Anna Prenowitz</title>
        <!--<meta charset="utf-8">-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cutive+Mono">-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="https://use.typekit.net/gjh3whg.css">
        <style>
            
            
            .cormorant-garamond-light {
                font-family: "Cormorant Garamond", serif;
                font-weight: 300;
                font-style: normal;
            }
            

            
            * {
                box-sizing: border-box;
                /*font-family: 'Cutive Mono', serif;*/
            }

            body {
                margin: 0;
                /*font-family: 'Cutive Mono', serif;*/
                cursor: none;
            }
                

            a:link {
                color: black;
                text-decoration: none;

            }

            a:visited {
                color: black;
                text-decoration: none;
            }

            a:hover {
                cursor: none;
            }

            .square {
                width: 12px;
                height: 12px;
                border: 2px solid black;
            }

            .cursors{
                position: fixed;
                top:0;
                left:0;
                transform: translate(-50%, -50%); /* this is to center the mouse cursor */
                pointer-events: none;

                z-index: 1; /* this is to make sure this is the top most element make this bigger if the cursor is going under other elements */
            }







            #page1 {
                color: black;
                height: 140vh;
                width: 100vw;
                display: flex;
                flex-direction: column;
            }

            #page1 img {
                width: 75%;
                height: auto;
                /*margin: 10%;*/
                margin-top: 4%;
                align-self: center;
            }

            #writing-pg1 {
            }

            #writing-pg1 img {
                align-self: center;
                /*position: absolute;*/
                margin-left: 12.5%;

            }

            /*#writing-pg1 {
                position: absolute;
                top: 10%;
                left: 5%;
            }*/

            #writing-header {
                position: absolute;
                top: 10%;
                left: 5%;
            }

            #menu-cont {
                position: absolute;
                left: 5%;
                top: 42%;
            }

            

            .menu {
                opacity: 100%;
                font-size: 15px;
                font-weight: 50;
                letter-spacing:.01cm;
                /*font-family:'Times New Roman', Times, serif;*/
                /*font-family: "brandon-grotesque", sans-serif;*/
                /*font-family: 'Garamond';*/
                font-weight: 200;
                font-style: normal;
            }

            #writing-header {
                /*font-family: 'Garamond';*/
                font-weight: 500;
                font-size: 35px;
            }

            #page1 hr {
                width: 75%;
                align-self: center;
            }

            #footer {
                margin-top: 9%;
            }

            #footer p {
                position: absolute;
                margin-bottom: 500px;
                margin-left: 12.5%;
                /*height: 100%;*/
                margin-top: 0;
            }








            /*resize for phone*/
            
            @media screen and (max-width: 800px) {

                #page1 {
                    height: 120vh;
                }
                
                #writing-pg1 {
                    position: static;
                }

                #writing-header, #menu-cont {
                    position: static;
                    margin-left: 10%;
                    
                }

                #menu-cont {
                    margin-right: 10%;
                    text-align:end;
                }

                #writing-header {
                    margin-bottom: 0;
                    height: 10%;
                }

                #writing-pg1 img {
                    padding-top:0;
                    width: 80%;
                    margin-left: 10%;
                }
            }
                

            








        </style>
    </head>
    <body>

        <div class="cursors square" data-cursor-dot></div>

        <div id="page1">
            <div id="writing-pg1">
                <p id="writing-header">Anna<br>Prenowitz<br><br><br></p>
                <img id="img_pg1" src="images/bathroom_43.JPG">
                <div id="menu-cont">
                    <p class="menu"><a href="writing.html">Writing</a></p>
                    <p class="menu"><a href="travel.html">Photography</a></p>
                    <!--<p class="menu"><a href="video2.html">Film</a></p>-->
                    <p class="menu"><a href="coming_soon.html">Film</a></p>
                    <p class="menu"><a href="web_design3.html">Web design</a></p>
                    <!--<p class="menu"><a href="../../../../important things/CVs/2024 july/artistic/Anna Prenowitz Artistic Resume.pdf">Artistic resume</a></p>-->
                </div>
            </div>
            <div id="footer">
                <hr>
                <p><a href="mailto:annaprenowitz@gmail.com">Email me.</a></p>
            </div>
        </div>





        <!--JavaScript!-->
        <script>

            const cursorDot = document.querySelector("[data-cursor-dot]");
            const cursorTriangle = document.querySelector("[data-cursor-triangle]");
            window.addEventListener("mousemove", function(e) {
                const posX = e.clientX;
                const posY = e.clientY;

                cursorDot.style.left = `${posX}px`;
                cursorDot.style.top = `${posY}px`;

                cursorTriangle.style.left = `${posX}px`;
                cursorTriangle.style.top = `${posY}px`;
            })




            const dropdownBtn = document.querySelector(".dropdown-btn");
            const dropdownContent = document.querySelector(".dropdown-content");

            // add click event to dropdown button
            dropdownBtn.addEventListener("click", () => {
                // add open styles to menu element
                dropdownContent.classList.toggle("menu-open");
                dropdownBtn.setAttribute("aria-expanded",dropdownBtn.getAttribute("aria-expanded") === "true" ? "false" : "true");
            });

            function reveal() {
            var reveals = document.querySelectorAll(".reveal");

            for (var i = 0; i < reveals.length; i++) {
                var windowHeight = window.innerHeight;
                var elementTop = reveals[i].getBoundingClientRect().top;
                var elementVisible = 150;

                if (elementTop < windowHeight - elementVisible) {
                    reveals[i].classList.add("active");
                } else {
                    reveals[i].classList.remove("active");
                }
            }
        }

        window.addEventListener("scroll", reveal);





        </script>

    </body>





</html>


